# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
TRELLO_API_KEY=fakekey
TRELLO_API_SECRET=fakesecret
TRELLO_BOARD_ID=fakeboard
TRELLO_TOKEN=faketoken
